.container{
  background-color: #eee;
  height:100vh;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
}
.movie-mask{
  height: 375rpx;
  width: 375rpx;
  border-radius: 10%;
}

.nav-default{
  color: #daa520;
}
.nav-hover{
  color: rgb(167, 95, 167);
}

/*实现文字两端对齐*/
.text{
  text-align: justify;
}
.text::after{
  width: 100%;
  display: inline-block;
  content: ''; 
}