<view class=''>
<swiper indicator-dots="{{true}}" current="{{currentIndex}}" previous-margin="50rpx" next-margin="50rpx" class='movie-swiper'>
  <swiper-item wx:for='{{weeklyMovieList}}' wx:key="unique" class='movie'>
    <view class='container movie-card'>
      <image class='movie-image' src='{{item.imagePath}}' mode='aspectFill'></image>
      <text style='font-weight:bold; font-size:60rpx;'>{{item.name}}</text>
      <text>{{item.comment}}</text>
      <text>豆瓣评分：{{item.score}}</text>
      <text wx:if='{{item.isHighlyRecommended}}' style='color:#daa520;'>本周推荐</text>
      <button bind:tap="returnIndex" wx:if="{{index < (weeklyMovieList.length - 1)}}" 
      class="returnButton" size="mini">
      返回本周
      </button>
    </view>
  </swiper-item>
</swiper>
    
</view>
